<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged Templates</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            background: linear-gradient(#851835, #851835, #000000, #000000);
            color: white;
            font-size: 2em;
            text-shadow: 1px 1px rgba(0, 0, 0, .5);
        }

        strong {
            color: black;
            padding: .15em .4em;
            background: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <script>
        function taggedTemplate(strings, ...dynamicValues) {
            // console.log(strings, dynamicValues)
            let newContent = ''
            strings.forEach((string, index) => {
            /* FIRST WAY
                let strong = ''
                if (dynamicValues[index]) {
                    strong = `<strong>${dynamicValues[index]}</strong>`
                }
            */

            const strong = dynamicValues[index] ? `<strong>${dynamicValues[index]}</strong>` : ''
            // newContent = newContent + string + strong
            newContent += `${string} ${strong}`
            });
            return `<p>${newContent}</p>`
        }
        const message = taggedTemplate`${'Work hard'} beat ${'natural talent'}`
        document.body.innerHTML = message
    </script>
</body>
</html>